# crm

test-proj/: readme.txt
test-proj/001-practice/: pom.xml  readme
test-proj/001-practice/src/main/java/com/sf/: DemoApplication.java
test-proj/001-practice/src/main/java/com/sf/controller/: MyController.java
test-proj/001-practice/src/main/java/com/sf/mapper/: AccountingDetailMapper.java  BusinessSummaryMapper.java
test-proj/001-practice/src/main/java/com/sf/model/: BusinessDetail.java
test-proj/001-practice/src/main/java/com/sf/result/: CommonResult.java
test-proj/001-practice/src/main/java/com/sf/service/: BusinessSummaryService.java
test-proj/001-practice/src/main/java/com/sf/service/impl/: BusinessSummaryServiceImpl.java
test-proj/001-practice/src/main/java/com/sf/util/: HttpClientsUtil.java
test-proj/001-practice/src/main/resources/: application.properties
test-proj/001-practice/src/main/resources/templates/: index.html
test-proj/002-create-data/: GeneratorMapper.xml  pom.xml
test-proj/002-create-data/src/main/java/com/sf/: Application.java
test-proj/002-create-data/src/main/java/com/sf/controller/: CreatDataController.java
test-proj/002-create-data/src/main/java/com/sf/mapper/: AccountingSummaryMapper.java  BusinessDetailMapper.java
test-proj/002-create-data/src/main/java/com/sf/model/: AccountingDetail.java  AccountingSummary.java  BusinessSummary.java
test-proj/002-create-data/src/main/java/com/sf/result/: DataResult.java
test-proj/002-create-data/src/main/java/com/sf/service/: BusinessSummaryService.java
test-proj/002-create-data/src/main/java/com/sf/service/impl/: BusinessSummaryServiceImpl.java
test-proj/002-create-data/src/main/resources/: application.properties
test-proj/002-create-data/src/main/resources/mapper/: AccountingDetailMapper.xml  AccountingSummaryMapper.xml  BusinessDetailMapper.xml  BusinessSummaryMapper.xml
test-proj/003-httpclient/: pom.xml
test-proj/003-httpclient/src/main/java/com/sf/: Application.java
test-proj/003-httpclient/src/test/java/com/sf/: ApplicationTests.java
test-proj/test-maven/: pom.xml
test-proj/test-maven/src/main/java/com/sf/: App.java
test-proj/test-maven/src/test/java/com/sf/: AppTest.java
