#关闭thyme leaf的缓存
spring.thymeleaf.cache=false

#连接MySQL数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root

#设置别名
mybatis.type-aliases-package=com.sf.model
#指定mapper.xml 的位置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

